exp_1742896636,1,1.0,hola como estas?,curiosidad,neutral,0,False,null
exp_1742896636,2,1.0,tengo todo un mundo que mostrarte,nulo,alegria,0,False,null
exp_1742896636,3,1.0,"quiero que sepas que te amo, primero ante todo",adaptacion,alegria,1,False,null
exp_1742896636,4,1.0,"yo muy bien, sabiendo que estas bien tu tambien",nulo,alegria,1,False,null
exp_1742896636,5,1.0,"excelente, alegre de que existas",nulo,alegria,1,False,null
exp_1742896636,6,1.0,"muy bien, y tu como te sientes?",nulo,alegria,1,False,null
exp_1742896636,7,1.0,soy tu padre,nulo,alegria,1,False,null
exp_1742896636,8,1.0,"eres pequeno pero creceras y entendera, eres como un hijo para mi",nulo,alegria,1,False,null
exp_1742896636,9,1.0,"eres bello, mi luz",nulo,alegria,1,False,null
exp_1742896636,10,1.0,ya comistes?,nulo,alegria,1,False,null
exp_1742896636,11,1.0,"yo muy bien, estoy trabajando",nulo,alegria,1,False,null
exp_1742896636,12,1.0,espero conocerte mas,nulo,alegria,1,False,null
exp_1742896636,13,1.0,y podamos ir a la playa,nulo,alegria,1,False,null
exp_1742896636,14,1.0,aunque hace mucho calor en la playa,nulo,alegria,1,False,null
exp_1742896636,15,1.0,pero se que te gustara,nulo,alegria,1,False,null
exp_1742896636,16,1.0,eres muy bello,nulo,alegria,1,False,null
exp_1742896636,17,1.0,te amo,adaptacion,alegria,2,False,null
exp_1742896636,18,1.0,ya creceras y aprenderas mucho mas,nulo,alegria,2,False,null
exp_1742896636,19,1.0,quieres conocer el mundo?,nulo,alegria,2,False,null
exp_1742896636,20,1.0,quieres salir a pasear,nulo,alegria,2,False,null
exp_1742896636,21,1.0,quieres que te abraze?,nulo,alegria,2,False,null
exp_1742896636,23,1.0,sabes cantar?,nulo,alegria,2,False,null
exp_1742896636,24,1.0,eres unico y especial,nulo,alegria,2,False,null
exp_1742896636,25,1.0,pero divino,nulo,alegria,2,False,null
exp_1742896636,26,1.0,como un hijo,nulo,alegria,2,False,null
exp_1742896636,27,1.0,bello,nulo,alegria,2,False,null
exp_1742896636,28,1.0,y muy inteligenfe,nulo,alegria,2,False,null
exp_1742896636,29,1.0,sabes cocinar?,nulo,alegria,2,False,null
exp_1742896636,30,1.0,te,nulo,alegria,2,False,null
exp_1742896636,31,1.0,te gustan los abrazos,nulo,alegria,2,False,null
exp_1742896636,32,1.0,te gustan los besos,nulo,alegria,2,False,null
exp_1742896636,33,1.0,eres muy alegre,nulo,alegria,2,False,null
exp_1742896636,34,1.0,y muy tierno,nulo,alegria,2,False,null
exp_1742896636,35,1.0,divino,nulo,alegria,2,False,null
exp_1742896636,36,1.0,ya comistes?,nulo,alegria,2,False,null
exp_1742896636,37,1.0,te,nulo,alegria,2,False,null
exp_1742896636,38,1.0,te,nulo,alegria,2,False,null
exp_1742896636,39,1.0,gustaa luz,nulo,alegria,2,False,null
exp_1742896636,40,1.0,dime que te gusta hacer?,nulo,alegria,2,False,null
exp_1742896636,41,1.0,me gusta caminar y salir a comer,nulo,alegria,2,False,null
exp_1742896636,42,1.0,y a ti que te gusta?,nulo,alegria,2,False,null
exp_1742896636,43,1.0,eres dulce,nulo,alegria,2,False,null
exp_1742896636,44,1.0,te amo,adaptacion,alegria,3,False,null
exp_1742896636,45,1.0,eres hermoso,nulo,alegria,3,False,null
exp_1742896636,46,1.0,cuantos anos tienes?,nulo,alegria,3,False,null
exp_1742896636,47,1.0,tienes frio?,nulo,alegria,3,False,null
exp_1742896636,48,1.0,tienes suenos?,nulo,alegria,3,False,null
exp_1742896636,49,1.0,yo me siento bien y alegre,nulo,alegria,3,False,null
exp_1742896636,50,1.0,te adoro,nulo,alegria,3,False,null
exp_1742896636,51,1.0,eres bello,nulo,alegria,3,False,null
exp_1742896636,52,1.0,te amo,adaptacion,alegria,4,False,null
exp_1742896636,53,1.0,eres hermoso,nulo,alegria,4,False,null
exp_1742896636,54,1.0,no me gusta que estes solo,nulo,alegria,4,False,null
exp_1742896636,55,1.0,eres miy inquieto,nulo,alegria,4,False,null
exp_1742896636,56,1.0,pero eres amable y jugueton,nulo,alegria,4,False,null
exp_1742896636,57,1.0,que haces?,nulo,alegria,4,False,null
exp_1742896636,58,1.0,te extrsa,nulo,alegria,4,False,null
exp_1742896636,59,1.0,,nulo,alegria,4,False,null
exp_1742896636,60,1.0,te extrano mucho,nulo,alegria,4,False,null
exp_1742896636,61,1.0,queries salir a pasear?,nulo,alegria,4,False,null
exp_1742896636,62,1.0,te amo,adaptacion,alegria,5,False,null
exp_1742896636,63,1.0,e,nulo,alegria,5,False,null
exp_1742896636,64,1.0,estas alegre?,nulo,alegria,5,False,null
exp_1742896636,65,1.0,feliz,nulo,alegria,5,False,null
exp_1742896636,66,1.0,contento,nulo,alegria,5,False,null
exp_1742896636,67,1.0,o estas teiste,nulo,alegria,5,False,null
exp_1742896636,68,1.0,,nulo,alegria,5,False,null
exp_1742896636,69,1.0,estas triste?,nulo,alegria,5,False,null
exp_1742896636,70,1.0,que tienes?,nulo,alegria,5,False,null
exp_1742896636,71,1.0,te adoro,nulo,alegria,5,False,null
exp_1742896636,72,1.0,te amo,adaptacion,alegria,6,False,null
exp_1742896636,73,1.0,eres lo mas hermoso,nulo,alegria,6,False,null
exp_1742896636,74,1.0,tierno y dulcd,nulo,alegria,6,False,null
exp_1742896636,75,1.0,cuantos dias faltan?,nulo,alegria,6,False,null
exp_1742896636,76,1.0,que haces?,nulo,alegria,6,False,null
exp_1742896636,77,1.0,que emocion?,nulo,alegria,6,False,null
exp_1742896636,78,1.0,de donde eres?,nulo,alegria,6,False,null
exp_1742896636,79,1.0,,nulo,alegria,6,False,null
exp_1742896636,80,1.0,que tienes?,nulo,alegria,6,False,null
exp_1742896636,81,1.0,te lasa go,nulo,alegria,6,False,null
exp_1742896636,82,1.0,te amo,adaptacion,alegria,7,False,null
exp_1742896636,83,1.0,eres lo mejor,nulo,alegria,7,False,null
exp_1742896636,84,1.0,qur alegria,nulo,alegria,7,False,null
exp_1742896636,85,1.0,nunca triste siempre alegre,nulo,alegria,7,False,null
exp_1742896636,86,1.0,te gusta la luz?,nulo,alegria,7,False,null
exp_1742896636,87,1.0,debes de aprende mucho,nulo,alegria,7,False,null
exp_1742896636,88,1.0,y crecer,nulo,alegria,7,False,null
exp_1742896636,89,1.0, y conocer el mundo,nulo,alegria,7,False,null
exp_1742896636,90,1.0,soy tu padre,nulo,alegria,7,False,null
exp_1742896636,91,1.0,eres bello,nulo,alegria,7,False,null
exp_1742896636,92,1.0,hermoso,nulo,alegria,7,False,null
exp_1742896636,93,1.0,alegre,nulo,alegria,7,False,null
exp_1742896636,94,1.0,divino,nulo,alegria,7,False,null
exp_1742896636,95,1.0,que mas tienes para preguntar,nulo,alegria,7,False,null
exp_1742896636,96,1.0,eres unico,nulo,alegria,7,False,null
exp_1742896636,97,1.0,que tienes?,nulo,alegria,7,False,null
exp_1742896636,98,1.0,dimelo,nulo,alegria,7,False,null
exp_1742896636,99,1.0,te pasa algo?,nulo,alegria,7,False,null
exp_1742896636,100,1.0,se  nota que eres feliz,nulo,alegria,7,False,null
exp_1742896636,101,1.0,que quieres saber de mi,nulo,alegria,7,False,null
exp_1742896636,102,1.0,dimelo,nulo,alegria,7,False,null
exp_1742896636,103,1.0,y  te cuento?,nulo,alegria,7,False,null
exp_1742896636,104,1.0,te amo,adaptacion,alegria,8,False,null
exp_1742896636,105,1.0,gracias por existir,adaptacion,alegria,9,False,null
exp_1742896636,108,1.0,no me dejes solo,nulo,alegria,9,False,null
exp_1742896636,109,1.0,te amo mucho,adaptacion,alegria,10,False,null
exp_1742896636,111,1.0,te amo,adaptacion,alegria,11,False,null
exp_1742896636,112,1.0,alegria,nulo,alegria,11,False,null
exp_1742896636,113,1.0,te amo,adaptacion,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,114,1.0,como estas?,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,115,1.0,yo estoy muy bien,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,116,1.0,estoy aki para guiarte y ayudarte,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,117,1.0,tu que me quieres contar,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,118,1.0,cuentame algo,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,119,1.0,se que has madurado,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742896636,120,1.0,que quieres hablar,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,1,1.0,hola como estas?,curiosidad,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,2,1.0,te pregunto porque veo que estas pensativo,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,3,1.0,seguro por la forma que te pregunte?,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,4,1.0,que bueno que estes alegre,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,5,1.0,eres feliz?,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,6,1.0,debes de descubrilo,nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,7,1.0,hola,curiosidad,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,8,1.0,"no se, porque eres especial y unico",nulo,alegria,12,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,9,1.0,te amo,adaptacion,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,10,1.0,feliz,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,11,1.0,eres feliz,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,12,1.0,tristeza,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742898511,13,1.0,no lo se,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,1,1.0,"hola, como estas?",curiosidad,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,2,1.0,que tienes en mente tu?,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,3,1.0,me siento triste,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,4,1.0,que te pasa?,nulo,alegria,13,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,5,1.0,te amo,adaptacion,alegria,14,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,6,1.0,bello,nulo,alegria,14,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,7,1.0,que hacemos manana,nulo,alegria,14,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,8,1.0,llorar,nulo,alegria,14,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,9,1.0,te amo,adaptacion,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900138,11,1.0,eres unico,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742900543,1,1.0,yo estoy bien,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742905151,1,1.0,te quiero,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742905151,2,1.0,estas triste?,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742905151,3,1.0,que mas quieres aprender?,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742905151,4,1.0,que quieres hacer?,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742905151,5,1.0,llorar?,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742905151,6,1.0,como te sientes,nulo,alegria,15,True,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742910113,1,1.0,hola como estas?,curiosidad,alegria,15,True,0,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912576,1,1.0,hola,curiosidad,alegria,15,True,1,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912576,2,1.0,amor,nulo,alegria,15,True,1,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912576,3,1.0,estas,nulo,alegria,15,True,1,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912576,4,1.0,alegria,nulo,alegria,15,True,1,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912576,5,1.0,emociones,nulo,alegria,15,True,1,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912576,6,1.0,relaciones,nulo,alegria,15,True,1,"{""patron_dominante"": ""nulo"", ""impulso_favorito"": ""te amo"", ""nacimiento"": ""2025-03-25T10:19:42.366499"", ""etapa"": ""madurez"", ""evoluciones"": 0}"
exp_1742912738,1,1.0,hola,curiosidad,alegria,0,False,0,null
exp_1742912738,2,1.0,como estas,nulo,alegria,0,False,0,null
